{
    "name": "GameManager",
    "rootNamespace": "",
    "references": [
        "GUID:0f815f18cd396440dab33c5dda066dfe",
        "GUID:d7000359cd2d6420e97dd2f75fb658e7",
        "GUID:c738879a8a173437e9cd336ba449da34",
        "GUID:3b56fcdd7ee6f40098f5bd042818f79f",
        "GUID:c6e191099a4cd46949d952a123584101",
        "GUID:f761d40b440ed4dd79e0df157228bcc7",
        "GUID:98dc3cae6b812479bb6f093c92bf879e",
        "GUID:75d999d877d5e468093a1d9c7ddd7450",
        "GUID:1b6e7c2f5fa624a96bc41886364ee671"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}